===============================================================================
BrainStem2 A2D Bulk Capture C++ Example Readme
===============================================================================

This is a C++ example for the BrainStem 2.0 library to demonstrate bulk capturing 
A2D readings. When run, the module trigger a bulk reading on analog input 0, 
retrieve the values from the RAM store slot and pipe the readings to STDOUT.

Notes:
===============================================================================

# To build, copy the lib directory into this directory. The lib directory contains
    the required header files, and the Brainstem2 DLL and LIB files.

# The output directory is win32_BrainStem2A2DBulkCapture/Debug.

# A build step has been added to the project that copies the shared object into 
    the build output directory.

If you have questions, please see the reference, or check out our guides 
at www.acroname.com.

