===============================================================================
BrainStem2-DevantechI2C-Cpp-Example C++ Example Readme
===============================================================================

This is a basic C++ example for the talking to Devantech I2C devices. 

Notes:
===============================================================================

# To build, copy the lib directory from the development folder into this directory. 
    The lib directory contains the required header files, and the Brainstem2 DLL and 
    LIB files.

# The output directory is win32_BrainStem2-DevantechI2C-Cpp-Example/Debug.

# A build step has been added to the project that copies the shared object into 
    the build output directory.

If you have questions, please see the reference, or check out our guides 
at www.acroname.com.

