===============================================================================
USBC-Switch C++ Example Readme
===============================================================================

This is a basic C++ example for the USBC-Switch. When executed, this example
disables, and then re-enables each of the downstream device ports on the hub, 
and switches the mux channel from channel 0 to channel 1. Plug a device or two 
into channel 0 and channel 1 to see the results.

Notes:
===============================================================================

# To build, copy the lib directory from the development folder into this directory. 
    The lib directory contains the required header files, and the Brainstem2 DLL and 
    LIB files.

# The output directory is win32_BrainStem2Example/Debug.

# A build step has been added to the project that copies the shared object into 
    the build output directory.

If you have questions, please see the reference, or check out our guides 
at www.acroname.com.

